[System]
Name='Inverter_Decision2'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=100
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SUN'
Range=[0 24]
NumMFs=3
MF1='LP':'trapmf',[4 7 24 24]
MF2='MP':'trapmf',[7.5 9 12 16]
MF3='HP':'trapmf',[9 14 16 21]

[Input2]
Name='EDL-price'
Range=[0 30]
NumMFs=3
MF1='LC':'trapmf',[0 3 7 12.5]
MF2='MC':'trapmf',[6 13 17 25]
MF3='HC':'trapmf',[18 23 30 30]

[Input3]
Name='Generator-price'
Range=[0 30]
NumMFs=3
MF1='LC':'trapmf',[0 3 7 13]
MF2='MC':'trapmf',[6 13 17 24]
MF3='HC':'trapmf',[18 23 30 30]

[Input4]
Name='battery'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 15 25 39]
MF2='medium':'trapmf',[24 44 56 76]
MF3='high':'trapmf',[60 75 85 100]

[Input5]
Name='EDL_Supply'
Range=[0 24]
NumMFs=3
MF1='current':'trapmf',[14 14 16 16]
MF2='no_current1':'trapmf',[0 0 13.8 13.8]
MF3='no_current2':'trapmf',[16.1 16.1 24 24]

[Input6]
Name='Generator_supply'
Range=[0 24]
NumMFs=2
MF1='generator_supply':'trapmf',[17 17 24 24]
MF2='no_generator':'trapmf',[0 0 16.9 16.9]

[Output1]
Name='decision'
Range=[0 24]
NumMFs=4
MF1='solar':'trapmf',[5 5 15 15]
MF2='EDL':'trapmf',[14 14 16 16]
MF3='generator':'trapmf',[18 18 23.9 23.9]
MF4='battery':'trapmf',[0 0 5 5]

[Rules]
3 0 0 0 0 0, 1 (1) : 1
3 1 1 1 1 0, 1 (1) : 1
3 1 1 1 0 1, 1 (1) : 1
3 1 1 2 0 1, 1 (1) : 1
3 1 1 3 0 1, 1 (1) : 1
3 1 1 1 1 0, 1 (1) : 1
3 1 1 2 1 0, 1 (1) : 1
3 1 1 3 1 0, 1 (1) : 1
3 1 2 1 1 0, 1 (1) : 1
3 1 3 1 1 0, 1 (1) : 1
3 2 1 1 1 0, 1 (1) : 1
3 3 1 1 1 0, 1 (1) : 1
3 1 2 2 1 0, 1 (1) : 1
3 1 2 3 1 0, 1 (1) : 1
3 1 3 2 1 0, 1 (1) : 1
3 1 3 3 1 0, 1 (1) : 1
3 2 1 2 1 0, 1 (1) : 1
3 2 1 3 1 0, 1 (1) : 1
3 3 1 2 1 0, 1 (1) : 1
3 3 1 3 1 0, 1 (1) : 1
3 1 1 2 0 1, 1 (1) : 1
3 1 2 2 0 1, 1 (1) : 1
3 1 3 2 0 1, 1 (1) : 1
3 2 1 2 0 1, 1 (1) : 1
3 2 3 2 0 1, 1 (1) : 1
3 3 1 2 0 1, 1 (1) : 1
3 3 2 2 0 1, 1 (1) : 1
3 3 3 2 0 1, 1 (1) : 1
3 1 1 3 0 1, 1 (1) : 1
3 1 3 3 0 1, 1 (1) : 1
3 1 2 3 0 1, 1 (1) : 1
3 2 1 3 0 1, 1 (1) : 1
3 2 2 3 0 1, 1 (1) : 1
3 2 3 3 0 1, 1 (1) : 1
3 3 1 3 0 1, 1 (1) : 1
3 3 2 3 0 1, 1 (1) : 1
3 3 3 3 0 1, 1 (1) : 1
2 1 1 1 0 1, 1 (1) : 1
2 1 1 1 1 0, 1 (1) : 1
2 1 1 2 0 1, 1 (1) : 1
2 1 1 3 0 1, 1 (1) : 1
2 1 1 2 1 0, 1 (1) : 1
2 1 1 3 1 0, 1 (1) : 1
2 1 2 2 0 1, 1 (1) : 1
2 1 3 2 0 1, 1 (1) : 1
2 1 2 3 0 1, 1 (1) : 1
2 1 3 3 0 1, 1 (1) : 1
2 1 2 2 1 0, 1 (1) : 1
2 1 3 2 1 0, 1 (1) : 1
2 1 2 3 1 0, 1 (1) : 1
2 1 3 3 1 0, 1 (1) : 1
2 2 1 1 1 0, 1 (1) : 1
2 3 1 1 1 0, 1 (1) : 1
2 1 2 1 1 0, 1 (1) : 1
2 2 2 1 1 0, 1 (1) : 1
2 3 2 1 1 0, 1 (1) : 1
2 1 3 1 1 0, 1 (1) : 1
2 2 3 1 1 0, 1 (1) : 1
2 3 3 1 1 0, 1 (1) : 1
2 1 1 2 1 0, 1 (1) : 1
2 1 2 2 1 0, 1 (1) : 1
2 1 3 2 1 0, 1 (1) : 1
2 2 1 2 1 0, 1 (1) : 1
2 2 2 2 1 0, 1 (1) : 1
2 2 3 2 1 0, 1 (1) : 1
2 3 3 2 1 0, 1 (1) : 1
2 3 3 2 1 0, 1 (1) : 1
2 3 2 2 1 0, 1 (1) : 1
2 3 1 2 1 0, 1 (1) : 1
2 1 1 3 1 0, 1 (1) : 1
2 1 3 3 1 0, 1 (1) : 1
2 1 2 3 1 0, 1 (1) : 1
2 2 1 3 1 0, 1 (1) : 1
2 2 2 3 1 0, 1 (1) : 1
2 2 3 3 1 0, 1 (1) : 1
2 3 1 3 1 0, 1 (1) : 1
2 3 2 3 1 0, 1 (1) : 1
2 3 3 3 1 0, 1 (1) : 1
2 0 0 0 0 0, 1 (1) : 1
1 1 1 1 1 0, 2 (1) : 1
1 1 1 2 1 0, 2 (1) : 1
1 1 1 3 1 0, 2 (1) : 1
1 1 2 3 1 0, 2 (1) : 1
1 1 3 3 1 0, 2 (1) : 1
1 1 3 1 1 0, 2 (1) : 1
1 1 2 1 1 0, 2 (1) : 1
1 1 3 3 1 0, 2 (1) : 1
1 1 2 3 1 0, 2 (1) : 1
1 2 0 3 1 0, 2 (1) : 1
1 2 0 -3 1 0, 2 (1) : 1
1 3 0 3 1 0, 4 (1) : 1
1 3 0 -3 1 0, 2 (1) : 1
1 0 -1 3 0 0, 4 (1) : 1
1 0 -1 2 0 0, 4 (1) : 1
1 0 -1 2 0 1, 4 (1) : 1
1 0 -1 3 0 1, 4 (1) : 1
1 0 -1 1 0 1, 3 (1) : 1
1 0 -3 1 0 1, 3 (1) : 1
1 0 -2 1 0 1, 3 (1) : 1
1 0 0 3 0 0, 4 (1) : 1
